{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ldi-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    // every 30 minutes, Monday (1) to Saturday (6)
    "crons": ["*/30 * * * 1-6"]
  }
}
